# tests-nbank

./: .gitignore  README.md  pom.xml
requests/api/: iteration2.http
requests/ui/: deposit_tests  iteration2  profile_tests  transfer_tests
selenoid/config/: browsers.json
src/main/java/api/configs/: Config.java  PROPERTY.java
src/main/java/api/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: CreateAccountRequest.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerProfile.java  DepositRequest.java  DepositResponse.java  DepositTransferRequest.java  DepositTransferResponse.java  LoginUserResponse.java  UpdateProfileNameRequest.java  UpdateProfileNameResponse.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/: LoginUserRequester.java  Request.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java  GetAllEndpointInterface.java
src/main/java/api/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java  CustomerContext.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/annotations/: UserSession.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/configs/: Config.java  PROPERTY.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/models/: CreateAccountRequest.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerProfile.java  DepositRequest.java  DepositResponse.java  DepositTransferRequest.java  DepositTransferResponse.java  LoginUserResponse.java  UpdateProfileNameRequest.java  UpdateProfileNameResponse.java
src/main/java/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: LoginUserRequester.java  Request.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java  CustomerContext.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/config/: SelenoidChromeOptions.java  UiTestConfig.java
src/main/java/ui/elements/: BaseElement.java  UserBage.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositPage.java  EditProfilePage.java  TransactionType.java  TransferPage.java  UserDashboard.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/api/: BaseApiTest.java  DepositAccountApiTest.java  DepositAccountTest.java  TransferMoneyApiTest.java  TransferMoneyTest.java  UpdateProfileNameApiTest.java  UpdateProfileNameTest.java
src/test/java/constants/: DepositLimits.java  ProfileLimits.java
src/test/java/ui/: BaseUiTest.java  DepositAccountUiTest.java  TransferMoneyUiTest.java  UpdateProfileNameUiTest.java
